# TaskApp

./: TaskApp.sln
TaskApp/TaskApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskApp.csproj
TaskApp/TaskApp.Android/: MainActivity.cs  TaskApp.Android.csproj
TaskApp/TaskApp.Android/Properties/: AndroidManifest.xml
TaskApp/TaskApp.Android/Resources/: Resource.designer.cs
TaskApp/TaskApp/Common/: Enums.cs
TaskApp/TaskApp/Models/: Group.cs  Task.cs  User.cs
TaskApp/TaskApp/Services/: TaskService.cs
TaskApp/TaskApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
TaskApp/TaskApp/ViewModels/: TaskListViewModel.cs
TaskApp/TaskApp/ViewModels/TaskCreators/: CreateTaskViewModel.cs
TaskApp/TaskApp/Views/: TaskCreatorHomeView.xaml  TaskCreatorHomeView.xaml.cs  TaskItemTemplate.xaml  TaskItemTemplate.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TaskListView2.xaml  TaskListView2.xaml.cs  TaskPopUpView.xaml  TaskPopUpView.xaml.cs
TaskApp/TaskApp/Views/TaskCreators/: CreateTask.xaml  CreateTask.xaml.cs
